/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "devops-p5",
	"compatibility_date": "2026-09-20",
	"main": "vinext/server/fetch-handler",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"cache": {
		"enabled": true
	},
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	"d1_databases": [
	{
		"binding": "p6",
		"database_name": "practica6",
		"database_id": "ad16cf6d-68ff-478a-a896-82a5a3d0af27"
	}
	]
}